{
  "name": "devmind-ai-server",
  "private": true,
  "version": "1.0.0",
  "description": "Python FastAPI backend for DevMind AI (converted from Node.js)",
  "scripts": {
    "dev": "python -m uvicorn app.main:app --reload --port 5000",
    "start": "python -m uvicorn app.main:app --port 5000",
    "setup": "pip install -r requirements.txt",
    "migrate": "python -c \"from app.database import init_db; init_db()\"",
    "test": "pytest"
  },
  "keywords": [
    "python",
    "fastapi",
    "ai",
    "code-analysis",
    "gemini"
  ]
}
